<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CrossCutting.TestHelpers</Name>
    <Description>Helper classes for Moq and MSTest test classes</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>fe5cabaa-6d7e-45df-a5f4-024dbae81e1e</TemplateID>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>$ext_safeprojectname$.CrossCutting.TestHelpers</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.CrossCutting.TestHelpers.csproj" File="TestHelpers.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AnyKindOf.cs">AnyKindOf.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProductTestCategories.cs">ProductTestCategories.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="TestsFor.cs" OpenInEditor="true">TestsFor.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Should.1.1.20.nupkg">Should.1.1.20.nupkg</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="structuremap.3.0.0.108.nupkg">structuremap.3.0.0.108.nupkg</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="structuremap.automocking.moq.3.0.5.130.nupkg">structuremap.automocking.moq.3.0.5.130.nupkg</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Moq.4.0.10827.nupkg">Moq.4.0.10827.nupkg</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template" isPreunzipped="false">
      <package id="Moq" version="4.0.10827" />
      <package id="Should" version="1.1.20"/>
      <package id="structuremap" version="3.0.0.108" />
      <package id="structuremap.automocking.moq" version="3.0.5.130" />
    </packages>
  </WizardData>
</VSTemplate>